/* ettentials */
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-col {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.shopping {
  margin-top: 3rem;
  align-items: flex-start;
}

.shopping .left-nav {
  padding-right: 2.5rem;
  border-right: 1px solid #cfcfcf;
}

.shopping .left-nav .selector {
  background: #f0f0f0;
  border-radius: 1rem;
}

.shopping .left-nav .selector .item {
  font-size: 1rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  color: #000;
  transition: all 300ms;
}

.shopping .left-nav .selector .item.active {
  background: #000;
  color: #fff;
}

.shopping .left-nav .nav-section {
  margin-top: 2rem;
  position: relative;
  left: -32px;
}

.shopping .left-nav .nav-section ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.shopping .left-nav .nav-section ul li {
  cursor: pointer;
  padding: 0.5rem 1.56rem;
  border-radius: 2rem;
  text-align: start;
  gap: 13px;
  display: flex;
  align-items: center;
}

.shopping .left-nav .nav-section ul li.active {
  background: #f4ffb2;
}

/* shopping left nav end */

.shopping .content-container {
  padding: 1rem;
  width: 100%;
  max-height: 100vh;
}

.shopping .content-container .items {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  justify-items: center;
  grid-gap: 14px;
  align-items: center;
}

.shopping .content-container .items .item {
  background: #efefef;
  width: 17rem;
  height: 17rem;
  border-radius: 0.8rem;
}

.shopping .content-container .items .item img {
  width: 16.5rem;
  height: 16.5rem;
  contain: content;
}

@media (max-width: 1524px) {
  .shopping .content-container .items {
    grid-template-columns: repeat(3, 3fr);
  }
}

@media (max-width: 1224px) {
  .shopping .content-container .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .shopping .content-container .items {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 100%;
  }
}

/* Popup */

.shopping .popup {
  position: absolute;
  z-index: 111;
  width: 100%;
  height: 100%;
}
